<html>

    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Menu Responsivo</title>
		<style>

*{
	margin:0;
	padding:0;
	color:#aaa;
	font-family:'Arial';
	}
	
.menu{
	width:100%;
	height:50px;
	background-color: #222;
	}
	
.menu>ul{
	list-style:none;	
	position:relative;
	margin-left:50px;
	}
.menu ul li{
		width:150px;
		float:left;
	}

.menu a{
	padding:15px;
	display:block;
	text-decoration: none;
	background-color: #222;
	text-align:center;
	}
.menu ul ul{
	list-style:none;
	position:absolute;
	visibility:hidden;
	
	}
.menu ul li:hover ul{
	visibility:visible;
	}
	
.menu a:hover{
	background-color:#f4f4f4;
	}

.menu ul ul li{
	float:none;
	border-bottom: solid 1px #ccc;
	}
.menu ul ul li a{
	background-color:#069;
	}
#bt_menu{
	display: none;
	}
label[for='bt_menu']{
	padding:5px;
	background-color:#222;
	color:#fff;
	font-family:'Arial';
	text-align:center;
	font-size:30px;
	cursor:pointer;
	display:none;
	width:50px;
	height:50px;
	}	
label[for='bt_menu']:hover{
	background-color:#f4f4f4;
	color:#aaa;
	}
@media (max-width: 800px) {
.menu{
	margin-left:-100%;
	transition:all .4s;
	}
label[for='bt_menu']{
	display:block;
	}
.menu>ul{
	margin-left:0;
	}
.menu{
	margin-top:5px;
	}
.menu ul li{
	width:100%;
	float:none;
	}
.menu ul ul{
	position:static;
	overflow:hidden;
	max-height:0;
	transition:all .4s;
	}
.menu ul li:hover ul{
	height:auto;
	max-height:200px;
	transition:all .4s;
	}
#bt_menu:checked ~ .menu{
	margin-left:0;
	}
}
	</style>
    <body>
<input type="checkbox" id="bt_menu">
<label for="bt_menu">&#9776;</label>

<nav class="menu">
	<ul>
    	<li><a href="RELATO.HTML">RELATO</a></li>
          <li><a href="#">DESFILES</a>
        	<ul>
            	<li><a href="PRADA.HTML">Prada</a>
                <li><a href="VERSACE.HTML">Versace</a>
                <li><a href="victoria.HTML">Victoria Secret</a>        
             </ul>
        </li>
        <li><a href="#">MIDIA</a>
        	<ul class="submenu">
            	<li><a href="https://www.instagram.com/gigihadid/">Instagram</a>
                <li><a href="https://twitter.com/gigihadid">Twitter</a>
            </ul>
        </li>
      
        <li><a href="https://www.vogue.com/tag/model/gigi-hadid">VOGUE</a></li>
    </ul>
</nav>



<img src="11.jpg" height= "600px" wigth="500px">

<img src="55.jpg" height= "600px" wigth="500px">

<img src="44.jpg" height= "600px" wigth="500px">

   </body>
</html>